(base) rosikand@k80-3:~/proto2/stl-10$ python3 proto_finetune.py -epochs 100 -log
batch size:  512
latent dim:  512
output dim:  128
resnet weights:  None
normalization:  True
proto method:  query
probe type:  linear
frozen?:  True
batch size:  128
normalization:  True
latent dim:  512
output dim:  128
wandb: Currently logged in as: rosikand. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.4 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.3
wandb: Run data is saved locally in /home/rosikand/proto2/stl-10/wandb/run-20230609_033443-w2y3nicm
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stl10-proto-finetune-3-34-AM-Jun-09-2023
wandb: ⭐️ View project at https://wandb.ai/rosikand/proto231n-new
wandb: 🚀 View run at https://wandb.ai/rosikand/proto231n-new/runs/w2y3nicm
Running proto FineTuneExperiment. Run name: stl10-proto-finetune-3-34-AM-Jun-09-2023
successfully loaded the pretrained encoder from saved/1-13-PM-Jun-08-2023.pth
Encoder model params frozen!
Experiment running on device cuda
train set len ~5120
test set len 1000
Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:18<00:00,  2.16it/s]
Training loss (epoch 1): 1.1905055046081543
Training accuracy (epoch 1): 0.8103515625
Accuracy: 0.605: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:11<00:00, 85.48it/s]
Test accuracy: 0.605
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.39it/s]
Training loss (epoch 2): 0.38007375597953796
Training accuracy (epoch 2): 0.9849609375
Accuracy: 0.617: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.83it/s]
Test accuracy: 0.617
Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.09it/s]
Training loss (epoch 3): 0.23424068093299866
Training accuracy (epoch 3): 0.9849609375
Accuracy: 0.624: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 81.10it/s]
Test accuracy: 0.624
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.47it/s]
Training loss (epoch 4): 0.16282831132411957
Training accuracy (epoch 4): 0.9912109375
Accuracy: 0.624: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.47it/s]
Test accuracy: 0.624
Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.50it/s]
Training loss (epoch 5): 0.12443792819976807
Training accuracy (epoch 5): 0.9955078125
Accuracy: 0.628: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.87it/s]
Test accuracy: 0.628
Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.07it/s]
Training loss (epoch 6): 0.11299605667591095
Training accuracy (epoch 6): 0.9923828125
Accuracy: 0.631: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 95.57it/s]
Test accuracy: 0.631
Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:08<00:00,  4.45it/s]
Training loss (epoch 7): 0.09983878582715988
Training accuracy (epoch 7): 0.9916015625
Accuracy: 0.63: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.20it/s]
Test accuracy: 0.63
Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.46it/s]
Training loss (epoch 8): 0.08348668366670609
Training accuracy (epoch 8): 0.993359375
Accuracy: 0.628: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.85it/s]
Test accuracy: 0.628
Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.07it/s]
Training loss (epoch 9): 0.0674460157752037
Training accuracy (epoch 9): 0.9970703125
Accuracy: 0.623: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.29it/s]
Test accuracy: 0.623
Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:08<00:00,  4.57it/s]
Training loss (epoch 10): 0.06996841728687286
Training accuracy (epoch 10): 0.9931640625
Accuracy: 0.626: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 93.66it/s]
Test accuracy: 0.626
Epoch 11: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.49it/s]
Training loss (epoch 11): 0.06553605198860168
Training accuracy (epoch 11): 0.9943359375
Accuracy: 0.634: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.25it/s]
Test accuracy: 0.634
Epoch 12: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.12it/s]
Training loss (epoch 12): 0.05495959520339966
Training accuracy (epoch 12): 0.9966796875
Accuracy: 0.628: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.28it/s]
Test accuracy: 0.628
Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.50it/s]
Training loss (epoch 13): 0.04946119710803032
Training accuracy (epoch 13): 0.9953125
Accuracy: 0.633: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 81.52it/s]
Test accuracy: 0.633
Epoch 14: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.50it/s]
Training loss (epoch 14): 0.04795892909169197
Training accuracy (epoch 14): 0.996484375
Accuracy: 0.636: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.17it/s]
Test accuracy: 0.636
Epoch 15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.08it/s]
Training loss (epoch 15): 0.04658358544111252
Training accuracy (epoch 15): 0.99609375
Accuracy: 0.622: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.83it/s]
Test accuracy: 0.622
Epoch 16: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.47it/s]
Training loss (epoch 16): 0.040587082505226135
Training accuracy (epoch 16): 0.9974609375
Accuracy: 0.632: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 98.77it/s]
Test accuracy: 0.632
Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.28it/s]
Training loss (epoch 17): 0.0407620444893837
Training accuracy (epoch 17): 0.9953125
Accuracy: 0.627: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.95it/s]
Test accuracy: 0.627
Epoch 18: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.20it/s]
Training loss (epoch 18): 0.04011007398366928
Training accuracy (epoch 18): 0.9962890625
Accuracy: 0.629: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.05it/s]
Test accuracy: 0.629
Epoch 19: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.53it/s]
Training loss (epoch 19): 0.03603439778089523
Training accuracy (epoch 19): 0.996875
Accuracy: 0.631: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.78it/s]
Test accuracy: 0.631
Epoch 20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:08<00:00,  4.58it/s]
Training loss (epoch 20): 0.05990232154726982
Training accuracy (epoch 20): 0.9892578125
Accuracy: 0.623: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 94.30it/s]
Test accuracy: 0.623
Epoch 21: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.28it/s]
Training loss (epoch 21): 0.04838065430521965
Training accuracy (epoch 21): 0.991796875
Accuracy: 0.627: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.61it/s]
Test accuracy: 0.627
Epoch 22: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.50it/s]
Training loss (epoch 22): 0.03317093476653099
Training accuracy (epoch 22): 0.9970703125
Accuracy: 0.642: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.54it/s]
Test accuracy: 0.642
Epoch 23: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.49it/s]
Training loss (epoch 23): 0.03391463682055473
Training accuracy (epoch 23): 0.99609375
Accuracy: 0.626: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 80.38it/s]
Test accuracy: 0.626
Epoch 24: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.46it/s]
Training loss (epoch 24): 0.03265232965350151
Training accuracy (epoch 24): 0.9953125
Accuracy: 0.632: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.80it/s]
Test accuracy: 0.632
Epoch 25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.49it/s]
Training loss (epoch 25): 0.02894715406000614
Training accuracy (epoch 25): 0.9970703125
Accuracy: 0.632: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.37it/s]
Test accuracy: 0.632
Epoch 26: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.47it/s]
Training loss (epoch 26): 0.028398266062140465
Training accuracy (epoch 26): 0.9962890625
Accuracy: 0.628: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.31it/s]
Test accuracy: 0.628
Epoch 27: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:10<00:00,  3.88it/s]
Training loss (epoch 27): 0.029128406196832657
Training accuracy (epoch 27): 0.9966796875
Accuracy: 0.642: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.54it/s]
Test accuracy: 0.642
Epoch 28: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.52it/s]
Training loss (epoch 28): 0.025431055575609207
Training accuracy (epoch 28): 0.99765625
Accuracy: 0.619: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 103.02it/s]
Test accuracy: 0.619
Epoch 29: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.51it/s]
Training loss (epoch 29): 0.024515626952052116
Training accuracy (epoch 29): 0.9978515625
Accuracy: 0.624: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.94it/s]
Test accuracy: 0.624
Epoch 30: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.35it/s]
Training loss (epoch 30): 0.025319775566458702
Training accuracy (epoch 30): 0.99765625
Accuracy: 0.627: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 91.40it/s]
Test accuracy: 0.627
Epoch 31: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.52it/s]
Training loss (epoch 31): 0.028247950598597527
Training accuracy (epoch 31): 0.9931640625
Accuracy: 0.637: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.50it/s]
Test accuracy: 0.637
Epoch 32: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.49it/s]
Training loss (epoch 32): 0.024642469361424446
Training accuracy (epoch 32): 0.9970703125
Accuracy: 0.626: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.79it/s]
Test accuracy: 0.626
Epoch 33: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.24it/s]
Training loss (epoch 33): 0.02207227237522602
Training accuracy (epoch 33): 0.998828125
Accuracy: 0.628: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 80.98it/s]
Test accuracy: 0.628
Epoch 34: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.52it/s]
Training loss (epoch 34): 0.023653585463762283
Training accuracy (epoch 34): 0.996484375
Accuracy: 0.632: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.14it/s]
Test accuracy: 0.632
Epoch 35: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.52it/s]
Training loss (epoch 35): 0.025050198659300804
Training accuracy (epoch 35): 0.9966796875
Accuracy: 0.632: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.75it/s]
Test accuracy: 0.632
Epoch 36: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.29it/s]
Training loss (epoch 36): 0.03403180092573166
Training accuracy (epoch 36): 0.9931640625
Accuracy: 0.632: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.48it/s]
Test accuracy: 0.632
Epoch 37: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.18it/s]
Training loss (epoch 37): 0.024955809116363525
Training accuracy (epoch 37): 0.9951171875
Accuracy: 0.63: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.16it/s]
Test accuracy: 0.63
Epoch 38: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.50it/s]
Training loss (epoch 38): 0.019573025405406952
Training accuracy (epoch 38): 0.99765625
Accuracy: 0.625: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.92it/s]
Test accuracy: 0.625
Epoch 39: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.10it/s]
Training loss (epoch 39): 0.020173529163002968
Training accuracy (epoch 39): 0.997265625
Accuracy: 0.63: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.79it/s]
Test accuracy: 0.63
Epoch 40: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:08<00:00,  4.76it/s]
Training loss (epoch 40): 0.020941780880093575
Training accuracy (epoch 40): 0.9970703125
Accuracy: 0.629: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 91.84it/s]
Test accuracy: 0.629
Epoch 41: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.54it/s]
Training loss (epoch 41): 0.06922744959592819
Training accuracy (epoch 41): 0.9875
Accuracy: 0.624: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 103.01it/s]
Test accuracy: 0.624
Epoch 42: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.10it/s]
Training loss (epoch 42): 0.03232340142130852
Training accuracy (epoch 42): 0.9919921875
Accuracy: 0.611: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.93it/s]
Test accuracy: 0.611
Epoch 43: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.50it/s]
Training loss (epoch 43): 0.01741640456020832
Training accuracy (epoch 43): 0.9978515625
Accuracy: 0.63: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 81.31it/s]
Test accuracy: 0.63
Epoch 44: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.51it/s]
Training loss (epoch 44): 0.01952247880399227
Training accuracy (epoch 44): 0.9970703125
Accuracy: 0.6484210526315789:  47%|█████████████████████████████████████████▏                                             | 474/1000 [00:04<00:05, 104.70it/s]client_loop: send disconnect: Broken pipe
(base) rosikand@Rohans-MacBook-Pro-2 ~ % 
