(base) rosikand@k80-3:~/proto2/stl-10$ python3 proto_finetune.py -epochs 25 -log
batch size:  512
latent dim:  512
output dim:  128
resnet weights:  None
normalization:  True
proto method:  query
probe type:  mlp
frozen?:  False
batch size:  128
normalization:  True
latent dim:  512
output dim:  128
wandb: Currently logged in as: rosikand. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.4 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.3
wandb: Run data is saved locally in /home/rosikand/proto2/stl-10/wandb/run-20230609_061642-s0wclpov
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stl10-proto-finetune-6-16-AM-Jun-09-2023
wandb: ⭐️ View project at https://wandb.ai/rosikand/proto231n-new
wandb: 🚀 View run at https://wandb.ai/rosikand/proto231n-new/runs/s0wclpov
Running proto FineTuneExperiment. Run name: stl10-proto-finetune-6-16-AM-Jun-09-2023
successfully loaded the pretrained encoder from saved/11-10-AM-Jun-08-2023.pth
Experiment running on device cuda
train set len ~5120
test set len 1000
Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:15<00:00,  2.58it/s]
Training loss (epoch 1): 0.4848301410675049
Training accuracy (epoch 1): 0.8951171875
Accuracy: 0.494: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.48it/s]
Test accuracy: 0.494
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.21it/s]
Training loss (epoch 2): 0.18970446288585663
Training accuracy (epoch 2): 0.939453125
Accuracy: 0.602: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.64it/s]
Test accuracy: 0.602
Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.21it/s]
Training loss (epoch 3): 0.1264176219701767
Training accuracy (epoch 3): 0.96015625
Accuracy: 0.49: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 80.18it/s]
Test accuracy: 0.49
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 4): 0.2539149820804596
Training accuracy (epoch 4): 0.9162109375
Accuracy: 0.553: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.09it/s]
Test accuracy: 0.553
Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 5): 0.3315754532814026
Training accuracy (epoch 5): 0.896484375
Accuracy: 0.577: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.23it/s]
Test accuracy: 0.577
Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.82it/s]
Training loss (epoch 6): 0.07764241844415665
Training accuracy (epoch 6): 0.9771484375
Accuracy: 0.557: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.05it/s]
Test accuracy: 0.557
Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.20it/s]
Training loss (epoch 7): 0.03712468966841698
Training accuracy (epoch 7): 0.989453125
Accuracy: 0.582: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.10it/s]
Test accuracy: 0.582
Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 8): 0.15833750367164612
Training accuracy (epoch 8): 0.9521484375
Accuracy: 0.54: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:11<00:00, 83.58it/s]
Test accuracy: 0.54
Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.10it/s]
Training loss (epoch 9): 0.10169192403554916
Training accuracy (epoch 9): 0.9732421875
Accuracy: 0.566: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.12it/s]
Test accuracy: 0.566
Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.18it/s]
Training loss (epoch 10): 0.14541645348072052
Training accuracy (epoch 10): 0.9630859375
Accuracy: 0.537: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.83it/s]
Test accuracy: 0.537
Epoch 11: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:13<00:00,  2.87it/s]
Training loss (epoch 11): 0.22638355195522308
Training accuracy (epoch 11): 0.93203125
Accuracy: 0.534: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 95.23it/s]
Test accuracy: 0.534
Epoch 12: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.16it/s]
Training loss (epoch 12): 0.061337899416685104
Training accuracy (epoch 12): 0.984375
Accuracy: 0.571: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.34it/s]
Test accuracy: 0.571
Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 13): 0.08060120046138763
Training accuracy (epoch 13): 0.970703125
Accuracy: 0.549: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 94.66it/s]
Test accuracy: 0.549
Epoch 14: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.85it/s]
Training loss (epoch 14): 0.21693871915340424
Training accuracy (epoch 14): 0.9384765625
Accuracy: 0.554: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 98.53it/s]
Test accuracy: 0.554
Epoch 15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.20it/s]
Training loss (epoch 15): 0.15497471392154694
Training accuracy (epoch 15): 0.952734375
Accuracy: 0.58: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.18it/s]
Test accuracy: 0.58
Epoch 16: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.17it/s]
Training loss (epoch 16): 0.10888677090406418
Training accuracy (epoch 16): 0.968359375
Accuracy: 0.579: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 80.59it/s]
Test accuracy: 0.579
Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.20it/s]
Training loss (epoch 17): 0.09237150847911835
Training accuracy (epoch 17): 0.973046875
Accuracy: 0.566: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.25it/s]
Test accuracy: 0.566
Epoch 18: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 18): 0.03573938086628914
Training accuracy (epoch 18): 0.9859375
Accuracy: 0.567: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.06it/s]
Test accuracy: 0.567
Epoch 19: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.81it/s]
Training loss (epoch 19): 0.2476980984210968
Training accuracy (epoch 19): 0.932421875
Accuracy: 0.556: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.38it/s]
Test accuracy: 0.556
Epoch 20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.21it/s]
Training loss (epoch 20): 0.11415264755487442
Training accuracy (epoch 20): 0.9701171875
Accuracy: 0.575: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.93it/s]
Test accuracy: 0.575
Epoch 21: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.20it/s]
Training loss (epoch 21): 0.13667447865009308
Training accuracy (epoch 21): 0.9615234375
Accuracy: 0.524: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 77.59it/s]
Test accuracy: 0.524
Epoch 22: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 22): 0.275852769613266
Training accuracy (epoch 22): 0.923046875
Accuracy: 0.585: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.39it/s]
Test accuracy: 0.585
Epoch 23: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.20it/s]
Training loss (epoch 23): 0.06471245735883713
Training accuracy (epoch 23): 0.980859375
Accuracy: 0.591: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.86it/s]
Test accuracy: 0.591
Epoch 24: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.84it/s]
Training loss (epoch 24): 0.035321809351444244
Training accuracy (epoch 24): 0.9900390625
Accuracy: 0.564: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.03it/s]
Test accuracy: 0.564
Epoch 25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.20it/s]
Training loss (epoch 25): 0.20073524117469788
Training accuracy (epoch 25): 0.9458984375
Accuracy: 0.546: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.81it/s]
Test accuracy: 0.546
Finished Training!
Model weights saved at: saved/6-26-AM-Jun-09-2023.pth
Accuracy: 0.546: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.53it/s]
Test accuracy: 0.546
wandb: Waiting for W&B process to finish... (success).
wandb: | 0.049 MB of 0.049 MB uploaded (0.000 MB deduped)
wandb: Run history:
wandb: Test accuracy ▁█▁▅▆▅▇▄▆▄▄▆▅▅▇▇▆▆▅▆▃▇▇▆▅
wandb:      accuracy ▁▄▆▃▁▇█▅▇▆▄█▇▄▅▆▇█▄▇▆▃▇█▅
wandb:          loss █▃▂▄▆▂▁▃▂▃▄▁▂▄▃▂▂▁▄▂▃▅▁▁▄
wandb: 
wandb: Run summary:
wandb: Test accuracy 0.546
wandb:      accuracy 0.9459
wandb:          loss 0.20074
wandb: 
wandb: 🚀 View run stl10-proto-finetune-6-16-AM-Jun-09-2023 at: https://wandb.ai/rosikand/proto231n-new/runs/s0wclpov
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230609_061642-s0wclpov/logs
(base) rosikand@k80-3:~/proto2/stl-10$ 
