(base) rosikand@k80-3:~/proto2/stl-10$ python3 proto_finetune.py -log -epochs 25
batch size:  512
latent dim:  512
output dim:  128
resnet weights:  None
normalization:  True
proto method:  query
probe type:  mlp
frozen?:  False
batch size:  128
normalization:  True
latent dim:  512
output dim:  128
wandb: Currently logged in as: rosikand. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.4 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.3
wandb: Run data is saved locally in /home/rosikand/proto2/stl-10/wandb/run-20230609_050212-wpbpfuva
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stl10-proto-finetune-5-02-AM-Jun-09-2023
wandb: ⭐️ View project at https://wandb.ai/rosikand/proto231n-new
wandb: 🚀 View run at https://wandb.ai/rosikand/proto231n-new/runs/wpbpfuva
Running proto FineTuneExperiment. Run name: stl10-proto-finetune-5-02-AM-Jun-09-2023
successfully loaded the pretrained encoder from saved/1-13-PM-Jun-08-2023.pth
Experiment running on device cuda
train set len ~5120
test set len 1000
Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:13<00:00,  2.93it/s]
Training loss (epoch 1): 0.5795149207115173
Training accuracy (epoch 1): 0.8705078125
Accuracy: 0.52: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.61it/s]
Test accuracy: 0.52
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:13<00:00,  2.98it/s]
Training loss (epoch 2): 0.10057692974805832
Training accuracy (epoch 2): 0.96796875
Accuracy: 0.576: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 91.95it/s]
Test accuracy: 0.576
Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.21it/s]
Training loss (epoch 3): 0.12395963817834854
Training accuracy (epoch 3): 0.9615234375
Accuracy: 0.586: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.17it/s]
Test accuracy: 0.586
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.21it/s]
Training loss (epoch 4): 0.025305286049842834
Training accuracy (epoch 4): 0.994140625
Accuracy: 0.595: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.24it/s]
Test accuracy: 0.595
Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.84it/s]
Training loss (epoch 5): 0.0450037345290184
Training accuracy (epoch 5): 0.9869140625
Accuracy: 0.599: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.92it/s]
Test accuracy: 0.599
Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 6): 0.06559474766254425
Training accuracy (epoch 6): 0.98203125
Accuracy: 0.618: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.47it/s]
Test accuracy: 0.618
Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.20it/s]
Training loss (epoch 7): 0.03298366069793701
Training accuracy (epoch 7): 0.9896484375
Accuracy: 0.576: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 80.51it/s]
Test accuracy: 0.576
Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.20it/s]
Training loss (epoch 8): 0.1599085032939911
Training accuracy (epoch 8): 0.95546875
Accuracy: 0.59: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.92it/s]
Test accuracy: 0.59
Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.18it/s]
Training loss (epoch 9): 0.04487871006131172
Training accuracy (epoch 9): 0.9869140625
Accuracy: 0.604: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.22it/s]
Test accuracy: 0.604
Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.79it/s]
Training loss (epoch 10): 0.15764154493808746
Training accuracy (epoch 10): 0.9533203125
Accuracy: 0.543: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.17it/s]
Test accuracy: 0.543
Epoch 11: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.20it/s]
Training loss (epoch 11): 0.12058116495609283
Training accuracy (epoch 11): 0.9650390625
Accuracy: 0.592: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.13it/s]
Test accuracy: 0.592
Epoch 12: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.22it/s]
Training loss (epoch 12): 0.05438343808054924
Training accuracy (epoch 12): 0.98359375
Accuracy: 0.6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 79.39it/s]
Test accuracy: 0.6
Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.21it/s]
Training loss (epoch 13): 0.03749912604689598
Training accuracy (epoch 13): 0.991796875
Accuracy: 0.622: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.96it/s]
Test accuracy: 0.622
Epoch 14: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.18it/s]
Training loss (epoch 14): 0.08018399775028229
Training accuracy (epoch 14): 0.976171875
Accuracy: 0.604: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.94it/s]
Test accuracy: 0.604
Epoch 15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.83it/s]
Training loss (epoch 15): 0.03290758281946182
Training accuracy (epoch 15): 0.9923828125
Accuracy: 0.601: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.14it/s]
Test accuracy: 0.601
Epoch 16: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.21it/s]
Training loss (epoch 16): 0.2063838243484497
Training accuracy (epoch 16): 0.943359375
Accuracy: 0.594: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.39it/s]
Test accuracy: 0.594
Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.22it/s]
Training loss (epoch 17): 0.10195578634738922
Training accuracy (epoch 17): 0.969140625
Accuracy: 0.607: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:11<00:00, 87.84it/s]
Test accuracy: 0.607
Epoch 18: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:13<00:00,  3.02it/s]
Training loss (epoch 18): 0.06887970864772797
Training accuracy (epoch 18): 0.98125
Accuracy: 0.595: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.25it/s]
Test accuracy: 0.595
Epoch 19: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.23it/s]
Training loss (epoch 19): 0.023758845403790474
Training accuracy (epoch 19): 0.99453125
Accuracy: 0.622: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.74it/s]
Test accuracy: 0.622
Epoch 20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.18it/s]
Training loss (epoch 20): 0.0064010764472186565
Training accuracy (epoch 20): 0.9986328125
Accuracy: 0.632: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 81.67it/s]
Test accuracy: 0.632
Epoch 21: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.22it/s]
Training loss (epoch 21): 0.00329756666906178
Training accuracy (epoch 21): 0.999609375
Accuracy: 0.631: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.78it/s]
Test accuracy: 0.631
Epoch 22: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.21it/s]
Training loss (epoch 22): 0.0020138740073889494
Training accuracy (epoch 22): 0.9998046875
Accuracy: 0.638: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.12it/s]
Test accuracy: 0.638
Epoch 23: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.84it/s]
Training loss (epoch 23): 0.03189969062805176
Training accuracy (epoch 23): 0.993359375
Accuracy: 0.598: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.05it/s]
Test accuracy: 0.598
Epoch 24: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.22it/s]
Training loss (epoch 24): 0.31452736258506775
Training accuracy (epoch 24): 0.9158203125
Accuracy: 0.583: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.53it/s]
Test accuracy: 0.583
Epoch 25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.23it/s]
Training loss (epoch 25): 0.059420447796583176
Training accuracy (epoch 25): 0.9806640625
Accuracy: 0.597: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 79.15it/s]
Test accuracy: 0.597
Finished Training!
Model weights saved at: saved/5-12-AM-Jun-09-2023.pth
Accuracy: 0.597: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.74it/s]
Test accuracy: 0.597
wandb: Waiting for W&B process to finish... (success).
wandb: \ 0.001 MB of 0.049 MB uploaded (0.000 MB deduped)
wandb: Run history:
wandb: Test accuracy ▁▄▅▅▆▇▄▅▆▂▅▆▇▆▆▅▆▅▇███▆▅▆
wandb:      accuracy ▁▆▆█▇▇▇▆▇▅▆▇█▇█▅▆▇█████▃▇
wandb:          loss █▂▂▁▂▂▁▃▂▃▂▂▁▂▁▃▂▂▁▁▁▁▁▅▂
wandb: 
wandb: Run summary:
wandb: Test accuracy 0.597
wandb:      accuracy 0.98066
wandb:          loss 0.05942
wandb: 
wandb: 🚀 View run stl10-proto-finetune-5-02-AM-Jun-09-2023 at: https://wandb.ai/rosikand/proto231n-new/runs/wpbpfuva
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230609_050212-wpbpfuva/logs
Exception in thread NetStatThr:
Traceback (most recent call last):
  File "/opt/conda/lib/python3.7/threading.py", line 926, in _bootstrap_inner
    self.run()
  File "/opt/conda/lib/python3.7/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/opt/conda/lib/python3.7/site-packages/wandb/sdk/wandb_run.py", line 265, in check_network_status
    process=_process_network_status,
  File "/opt/conda/lib/python3.7/site-packages/wandb/sdk/wandb_run.py", line 216, in _loop_check_status
    local_handle = request()
  File "/opt/conda/lib/python3.7/site-packages/wandb/sdk/interface/interface.py", line 795, in deliver_network_status
    return self._deliver_network_status(status)
  File "/opt/conda/lib/python3.7/site-packages/wandb/sdk/interface/interface_shared.py", line 601, in _deliver_network_status
    return self._deliver_record(record)
  File "/opt/conda/lib/python3.7/site-packages/wandb/sdk/interface/interface_shared.py", line 560, in _deliver_record
    handle = mailbox._deliver_record(record, interface=self)
  File "/opt/conda/lib/python3.7/site-packages/wandb/sdk/lib/mailbox.py", line 455, in _deliver_record
    interface._publish(record)
  File "/opt/conda/lib/python3.7/site-packages/wandb/sdk/interface/interface_sock.py", line 51, in _publish
    self._sock_client.send_record_publish(record)
  File "/opt/conda/lib/python3.7/site-packages/wandb/sdk/lib/sock_client.py", line 221, in send_record_publish
    self.send_server_request(server_req)
  File "/opt/conda/lib/python3.7/site-packages/wandb/sdk/lib/sock_client.py", line 155, in send_server_request
    self._send_message(msg)
  File "/opt/conda/lib/python3.7/site-packages/wandb/sdk/lib/sock_client.py", line 152, in _send_message
    self._sendall_with_error_handle(header + data)
  File "/opt/conda/lib/python3.7/site-packages/wandb/sdk/lib/sock_client.py", line 130, in _sendall_with_error_handle
    sent = self._sock.send(data)
BrokenPipeError: [Errno 32] Broken pipe

(base) rosikand@k80-3:~/proto2/stl-10$ 
