(base) rosikand@k80-3:~/proto2/stl-10$ python3 proto_finetune.py -epochs 25 -log
batch size:  512
latent dim:  512
output dim:  128
resnet weights:  None
normalization:  True
proto method:  query
probe type:  linear
frozen?:  False
batch size:  128
normalization:  True
latent dim:  512
output dim:  128
wandb: Currently logged in as: rosikand. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.4 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.3
wandb: Run data is saved locally in /home/rosikand/proto2/stl-10/wandb/run-20230609_060101-g4u7qwu5
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stl10-proto-finetune-6-01-AM-Jun-09-2023
wandb: ⭐️ View project at https://wandb.ai/rosikand/proto231n-new
wandb: 🚀 View run at https://wandb.ai/rosikand/proto231n-new/runs/g4u7qwu5
Running proto FineTuneExperiment. Run name: stl10-proto-finetune-6-01-AM-Jun-09-2023
successfully loaded the pretrained encoder from saved/11-10-AM-Jun-08-2023.pth
Experiment running on device cuda
train set len ~5120
test set len 1000
Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:13<00:00,  2.88it/s]
Training loss (epoch 1): 0.32661890983581543
Training accuracy (epoch 1): 0.922265625
Accuracy: 0.521: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.62it/s]
Test accuracy: 0.521
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 2): 0.20786316692829132
Training accuracy (epoch 2): 0.933203125
Accuracy: 0.504: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 79.97it/s]
Test accuracy: 0.504
Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 3): 0.14031894505023956
Training accuracy (epoch 3): 0.9580078125
Accuracy: 0.525: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.54it/s]
Test accuracy: 0.525
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.18it/s]
Training loss (epoch 4): 0.04269854724407196
Training accuracy (epoch 4): 0.98359375
Accuracy: 0.55: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.51it/s]
Test accuracy: 0.55
Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.82it/s]
Training loss (epoch 5): 0.23593507707118988
Training accuracy (epoch 5): 0.928515625
Accuracy: 0.546: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.23it/s]
Test accuracy: 0.546
Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 6): 0.06785111129283905
Training accuracy (epoch 6): 0.979296875
Accuracy: 0.602: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.65it/s]
Test accuracy: 0.602
Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.16it/s]
Training loss (epoch 7): 0.01662847213447094
Training accuracy (epoch 7): 0.997265625
Accuracy: 0.593: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 92.73it/s]
Test accuracy: 0.593
Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:13<00:00,  2.89it/s]
Training loss (epoch 8): 0.022459665313363075
Training accuracy (epoch 8): 0.9927734375
Accuracy: 0.594: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.38it/s]
Test accuracy: 0.594
Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.16it/s]
Training loss (epoch 9): 0.21789264678955078
Training accuracy (epoch 9): 0.9310546875
Accuracy: 0.607: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.54it/s]
Test accuracy: 0.607
Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:13<00:00,  3.07it/s]
Training loss (epoch 10): 0.2012677639722824
Training accuracy (epoch 10): 0.939453125
Accuracy: 0.575: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:11<00:00, 84.26it/s]
Test accuracy: 0.575
Epoch 11: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.16it/s]
Training loss (epoch 11): 0.1774754822254181
Training accuracy (epoch 11): 0.9646484375
Accuracy: 0.553: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.63it/s]
Test accuracy: 0.553
Epoch 12: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 12): 0.287118136882782
Training accuracy (epoch 12): 0.906640625
Accuracy: 0.594: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.08it/s]
Test accuracy: 0.594
Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.79it/s]
Training loss (epoch 13): 0.11269395798444748
Training accuracy (epoch 13): 0.965234375
Accuracy: 0.578: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.34it/s]
Test accuracy: 0.578
Epoch 14: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 14): 0.020153092220425606
Training accuracy (epoch 14): 0.9970703125
Accuracy: 0.606: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.95it/s]
Test accuracy: 0.606
Epoch 15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.18it/s]
Training loss (epoch 15): 0.024251878261566162
Training accuracy (epoch 15): 0.992578125
Accuracy: 0.612: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:15<00:00, 63.83it/s]
Test accuracy: 0.612
Epoch 16: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:15<00:00,  2.63it/s]
Training loss (epoch 16): 0.13449081778526306
Training accuracy (epoch 16): 0.964453125
Accuracy: 0.563: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.18it/s]
Test accuracy: 0.563
Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.13it/s]
Training loss (epoch 17): 0.09648842364549637
Training accuracy (epoch 17): 0.971484375
Accuracy: 0.588: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:11<00:00, 88.49it/s]
Test accuracy: 0.588
Epoch 18: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:13<00:00,  2.97it/s]
Training loss (epoch 18): 0.04437471553683281
Training accuracy (epoch 18): 0.9869140625
Accuracy: 0.578: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.31it/s]
Test accuracy: 0.578
Epoch 19: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.16it/s]
Training loss (epoch 19): 0.03345556557178497
Training accuracy (epoch 19): 0.9958984375
Accuracy: 0.61: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.22it/s]
Test accuracy: 0.61
Epoch 20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:13<00:00,  3.00it/s]
Training loss (epoch 20): 0.09139300882816315
Training accuracy (epoch 20): 0.973046875
Accuracy: 0.588: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:11<00:00, 88.12it/s]
Test accuracy: 0.588
Epoch 21: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.17it/s]
Training loss (epoch 21): 0.1047736331820488
Training accuracy (epoch 21): 0.9701171875
Accuracy: 0.596: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.62it/s]
Test accuracy: 0.596
Epoch 22: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.18it/s]
Training loss (epoch 22): 0.022815436124801636
Training accuracy (epoch 22): 0.993359375
Accuracy: 0.608: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.04it/s]
Test accuracy: 0.608
Epoch 23: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.73it/s]
Training loss (epoch 23): 0.00839282851666212
Training accuracy (epoch 23): 0.998828125
Accuracy: 0.638: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.51it/s]
Test accuracy: 0.638
Epoch 24: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.14it/s]
Training loss (epoch 24): 0.005790847819298506
Training accuracy (epoch 24): 0.9990234375
Accuracy: 0.627: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.78it/s]
Test accuracy: 0.627
Epoch 25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.18it/s]
Training loss (epoch 25): 0.0033942689187824726
Training accuracy (epoch 25): 0.999609375
Accuracy: 0.63: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 78.73it/s]
Test accuracy: 0.63
Finished Training!
Model weights saved at: saved/6-11-AM-Jun-09-2023.pth
Accuracy: 0.63: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.62it/s]
Test accuracy: 0.63
wandb: Waiting for W&B process to finish... (success).
wandb: \ 0.001 MB of 0.048 MB uploaded (0.000 MB deduped)
wandb: Run history:
wandb: Test accuracy ▂▁▂▃▃▆▆▆▆▅▄▆▅▆▇▄▅▅▇▅▆▆█▇█
wandb:      accuracy ▂▃▅▇▃▆█▇▃▃▅▁▅█▇▅▆▇█▆▆████
wandb:          loss █▅▄▂▆▂▁▁▆▅▅▇▃▁▁▄▃▂▂▃▃▁▁▁▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 0.63
wandb:      accuracy 0.99961
wandb:          loss 0.00339
wandb: 
wandb: 🚀 View run stl10-proto-finetune-6-01-AM-Jun-09-2023 at: https://wandb.ai/rosikand/proto231n-new/runs/g4u7qwu5
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230609_060101-g4u7qwu5/logs
(base) rosikand@k80-3:~/proto2/stl-10$ 
