(base) rosikand@k80-3:~/proto2/stl-10$ python3 proto_finetune.py -log -epochs 25
batch size:  512
latent dim:  512
output dim:  128
resnet weights:  None
normalization:  True
proto method:  query
probe type:  linear
frozen?:  False
batch size:  128
normalization:  True
latent dim:  512
output dim:  128
wandb: Currently logged in as: rosikand. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.4 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.3
wandb: Run data is saved locally in /home/rosikand/proto2/stl-10/wandb/run-20230609_044219-1fjrnbbm
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stl10-proto-finetune-4-42-AM-Jun-09-2023
wandb: ⭐️ View project at https://wandb.ai/rosikand/proto231n-new
wandb: 🚀 View run at https://wandb.ai/rosikand/proto231n-new/runs/1fjrnbbm
Running proto FineTuneExperiment. Run name: stl10-proto-finetune-4-42-AM-Jun-09-2023
successfully loaded the pretrained encoder from saved/1-13-PM-Jun-08-2023.pth
Experiment running on device cuda
train set len ~5120
test set len 1000
Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.83it/s]
Training loss (epoch 1): 0.4140949845314026
Training accuracy (epoch 1): 0.9138671875
Accuracy: 0.545: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.55it/s]
Test accuracy: 0.545
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.83it/s]
Training loss (epoch 2): 0.06791090220212936
Training accuracy (epoch 2): 0.9796875
Accuracy: 0.582: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.75it/s]
Test accuracy: 0.582
Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.20it/s]
Training loss (epoch 3): 0.022352231666445732
Training accuracy (epoch 3): 0.9947265625
Accuracy: 0.611: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.44it/s]
Test accuracy: 0.611
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.20it/s]
Training loss (epoch 4): 0.009499726817011833
Training accuracy (epoch 4): 0.9984375
Accuracy: 0.633: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 78.61it/s]
Test accuracy: 0.633
Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 5): 0.003766365349292755
Training accuracy (epoch 5): 0.999609375
Accuracy: 0.63: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.63it/s]
Test accuracy: 0.63
Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 6): 0.005976404994726181
Training accuracy (epoch 6): 0.99921875
Accuracy: 0.615: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.02it/s]
Test accuracy: 0.615
Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.82it/s]
Training loss (epoch 7): 0.0021692232694476843
Training accuracy (epoch 7): 1.0
Accuracy: 0.636: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.73it/s]
Test accuracy: 0.636
Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.20it/s]
Training loss (epoch 8): 0.014780608005821705
Training accuracy (epoch 8): 0.9970703125
Accuracy: 0.597: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.94it/s]
Test accuracy: 0.597
Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.18it/s]
Training loss (epoch 9): 0.11046075820922852
Training accuracy (epoch 9): 0.965234375
Accuracy: 0.55: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 81.45it/s]
Test accuracy: 0.55
Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.17it/s]
Training loss (epoch 10): 0.06360255926847458
Training accuracy (epoch 10): 0.980859375
Accuracy: 0.547: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.55it/s]
Test accuracy: 0.547
Epoch 11: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.17it/s]
Training loss (epoch 11): 0.06775504350662231
Training accuracy (epoch 11): 0.9759765625
Accuracy: 0.588: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.21it/s]
Test accuracy: 0.588
Epoch 12: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.82it/s]
Training loss (epoch 12): 0.19605408608913422
Training accuracy (epoch 12): 0.938671875
Accuracy: 0.544: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.86it/s]
Test accuracy: 0.544
Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.17it/s]
Training loss (epoch 13): 0.09227537363767624
Training accuracy (epoch 13): 0.9681640625
Accuracy: 0.61: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.87it/s]
Test accuracy: 0.61
Epoch 14: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.18it/s]
Training loss (epoch 14): 0.05760803446173668
Training accuracy (epoch 14): 0.9849609375
Accuracy: 0.596: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.35it/s]
Test accuracy: 0.596
Epoch 15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.83it/s]
Training loss (epoch 15): 0.008834864012897015
Training accuracy (epoch 15): 0.9982421875
Accuracy: 0.619: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.19it/s]
Test accuracy: 0.619
Epoch 16: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.18it/s]
Training loss (epoch 16): 0.036557264626026154
Training accuracy (epoch 16): 0.9935546875
Accuracy: 0.587: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.86it/s]
Test accuracy: 0.587
Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 17): 0.16193073987960815
Training accuracy (epoch 17): 0.9525390625
Accuracy: 0.587: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 81.15it/s]
Test accuracy: 0.587
Epoch 18: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 18): 0.11343399435281754
Training accuracy (epoch 18): 0.963671875
Accuracy: 0.588: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 103.27it/s]
Test accuracy: 0.588
Epoch 19: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.20it/s]
Training loss (epoch 19): 0.038187142461538315
Training accuracy (epoch 19): 0.9892578125
Accuracy: 0.617: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.82it/s]
Test accuracy: 0.617
Epoch 20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.83it/s]
Training loss (epoch 20): 0.017354974523186684
Training accuracy (epoch 20): 0.9962890625
Accuracy: 0.619: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.70it/s]
Test accuracy: 0.619
Epoch 21: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.18it/s]
Training loss (epoch 21): 0.024606555700302124
Training accuracy (epoch 21): 0.9919921875
Accuracy: 0.601: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.63it/s]
Test accuracy: 0.601
Epoch 22: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.17it/s]
Training loss (epoch 22): 0.07677362859249115
Training accuracy (epoch 22): 0.977734375
Accuracy: 0.594: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 81.48it/s]
Test accuracy: 0.594
Epoch 23: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.19it/s]
Training loss (epoch 23): 0.015704143792390823
Training accuracy (epoch 23): 0.997265625
Accuracy: 0.587: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.44it/s]
Test accuracy: 0.587
Epoch 24: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:12<00:00,  3.18it/s]
Training loss (epoch 24): 0.011041739955544472
Training accuracy (epoch 24): 0.9970703125
Accuracy: 0.616: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.66it/s]
Test accuracy: 0.616
Epoch 25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:14<00:00,  2.81it/s]
Training loss (epoch 25): 0.003762731095775962
Training accuracy (epoch 25): 0.999609375
Accuracy: 0.618: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.36it/s]
Test accuracy: 0.618
Finished Training!
Model weights saved at: saved/4-52-AM-Jun-09-2023.pth
Accuracy: 0.618: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.24it/s]
Test accuracy: 0.618
wandb: Waiting for W&B process to finish... (success).
wandb: \ 0.050 MB of 0.050 MB uploaded (0.000 MB deduped)
wandb: Run history:
wandb: Test accuracy ▁▄▆██▆█▅▁▁▄▁▆▅▇▄▄▄▇▇▅▅▄▆▇
wandb:      accuracy ▁▆██████▅▆▆▃▅▇█▇▄▅▇█▇▆███
wandb:          loss █▂▁▁▁▁▁▁▃▂▂▄▃▂▁▂▄▃▂▁▁▂▁▁▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 0.618
wandb:      accuracy 0.99961
wandb:          loss 0.00376
wandb: 
wandb: 🚀 View run stl10-proto-finetune-4-42-AM-Jun-09-2023 at: https://wandb.ai/rosikand/proto231n-new/runs/1fjrnbbm
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230609_044219-1fjrnbbm/logs
(base) rosikand@k80-3:~/proto2/stl-10$ 
