(base) rosikand@k80-3:~/proto2/stl-10$ python3 proto_finetune.py -log -epochs 25
batch size:  512
latent dim:  512
output dim:  128
resnet weights:  None
normalization:  True
proto method:  query
probe type:  mlp
frozen?:  True
batch size:  128
normalization:  True
latent dim:  512
output dim:  128
wandb: Currently logged in as: rosikand. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.4 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.3
wandb: Run data is saved locally in /home/rosikand/proto2/stl-10/wandb/run-20230609_043249-784xbw2o
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stl10-proto-finetune-4-32-AM-Jun-09-2023
wandb: ⭐️ View project at https://wandb.ai/rosikand/proto231n-new
wandb: 🚀 View run at https://wandb.ai/rosikand/proto231n-new/runs/784xbw2o
Running proto FineTuneExperiment. Run name: stl10-proto-finetune-4-32-AM-Jun-09-2023
successfully loaded the pretrained encoder from saved/1-13-PM-Jun-08-2023.pth
Encoder model params frozen!
Experiment running on device cuda
train set len ~5120
test set len 1000
Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.29it/s]
Training loss (epoch 1): 0.8307127952575684
Training accuracy (epoch 1): 0.8623046875
Accuracy: 0.618: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.78it/s]
Test accuracy: 0.618
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.45it/s]
Training loss (epoch 2): 0.06994571536779404
Training accuracy (epoch 2): 0.9857421875
Accuracy: 0.599: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.94it/s]
Test accuracy: 0.599
Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.25it/s]
Training loss (epoch 3): 0.06949188560247421
Training accuracy (epoch 3): 0.97734375
Accuracy: 0.606: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.16it/s]
Test accuracy: 0.606
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.16it/s]
Training loss (epoch 4): 0.036803435534238815
Training accuracy (epoch 4): 0.9892578125
Accuracy: 0.623: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.06it/s]
Test accuracy: 0.623
Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.48it/s]
Training loss (epoch 5): 0.020049622282385826
Training accuracy (epoch 5): 0.9951171875
Accuracy: 0.621: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.77it/s]
Test accuracy: 0.621
Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.04it/s]
Training loss (epoch 6): 0.019595367833971977
Training accuracy (epoch 6): 0.9951171875
Accuracy: 0.62: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.60it/s]
Test accuracy: 0.62
Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:08<00:00,  4.84it/s]
Training loss (epoch 7): 0.025137070566415787
Training accuracy (epoch 7): 0.9921875
Accuracy: 0.619: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:11<00:00, 88.42it/s]
Test accuracy: 0.619
Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.46it/s]
Training loss (epoch 8): 0.022600864991545677
Training accuracy (epoch 8): 0.99453125
Accuracy: 0.61: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.97it/s]
Test accuracy: 0.61
Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.16it/s]
Training loss (epoch 9): 0.025756744667887688
Training accuracy (epoch 9): 0.9896484375
Accuracy: 0.623: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.20it/s]
Test accuracy: 0.623
Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.48it/s]
Training loss (epoch 10): 0.03479194641113281
Training accuracy (epoch 10): 0.9873046875
Accuracy: 0.612: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 81.06it/s]
Test accuracy: 0.612
Epoch 11: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.45it/s]
Training loss (epoch 11): 0.03638467937707901
Training accuracy (epoch 11): 0.9869140625
Accuracy: 0.608: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.32it/s]
Test accuracy: 0.608
Epoch 12: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.02it/s]
Training loss (epoch 12): 0.013081776909530163
Training accuracy (epoch 12): 0.99609375
Accuracy: 0.616: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.37it/s]
Test accuracy: 0.616
Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.47it/s]
Training loss (epoch 13): 0.009362075477838516
Training accuracy (epoch 13): 0.997265625
Accuracy: 0.626: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 93.02it/s]
Test accuracy: 0.626
Epoch 14: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:08<00:00,  4.52it/s]
Training loss (epoch 14): 0.009067240171134472
Training accuracy (epoch 14): 0.996875
Accuracy: 0.618: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.69it/s]
Test accuracy: 0.618
Epoch 15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.05it/s]
Training loss (epoch 15): 0.011500044725835323
Training accuracy (epoch 15): 0.9962890625
Accuracy: 0.619: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.89it/s]
Test accuracy: 0.619
Epoch 16: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.42it/s]
Training loss (epoch 16): 0.018503176048398018
Training accuracy (epoch 16): 0.99375
Accuracy: 0.619: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.41it/s]
Test accuracy: 0.619
Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:08<00:00,  4.46it/s]
Training loss (epoch 17): 0.011367185041308403
Training accuracy (epoch 17): 0.9966796875
Accuracy: 0.631: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 95.65it/s]
Test accuracy: 0.631
Epoch 18: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.25it/s]
Training loss (epoch 18): 0.005088095087558031
Training accuracy (epoch 18): 0.9986328125
Accuracy: 0.622: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.41it/s]
Test accuracy: 0.622
Epoch 19: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.43it/s]
Training loss (epoch 19): 0.010662559419870377
Training accuracy (epoch 19): 0.9962890625
Accuracy: 0.608: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.25it/s]
Test accuracy: 0.608
Epoch 20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.40it/s]
Training loss (epoch 20): 0.008482648991048336
Training accuracy (epoch 20): 0.997265625
Accuracy: 0.605: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 80.63it/s]
Test accuracy: 0.605
Epoch 21: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.29it/s]
Training loss (epoch 21): 0.009938681498169899
Training accuracy (epoch 21): 0.996875
Accuracy: 0.608: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.20it/s]
Test accuracy: 0.608
Epoch 22: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.41it/s]
Training loss (epoch 22): 0.012334449216723442
Training accuracy (epoch 22): 0.9966796875
Accuracy: 0.629: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 98.76it/s]
Test accuracy: 0.629
Epoch 23: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.17it/s]
Training loss (epoch 23): 0.016400747001171112
Training accuracy (epoch 23): 0.9939453125
Accuracy: 0.609: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 80.98it/s]
Test accuracy: 0.609
Epoch 24: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.18it/s]
Training loss (epoch 24): 0.01754210889339447
Training accuracy (epoch 24): 0.9931640625
Accuracy: 0.596: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.13it/s]
Test accuracy: 0.596
Epoch 25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.51it/s]
Training loss (epoch 25): 0.04026305302977562
Training accuracy (epoch 25): 0.9861328125
Accuracy: 0.602: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.84it/s]
Test accuracy: 0.602
Finished Training!
Model weights saved at: saved/4-40-AM-Jun-09-2023.pth
Accuracy: 0.602: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.37it/s]
Test accuracy: 0.602
wandb: Waiting for W&B process to finish... (success).
wandb: | 0.042 MB of 0.051 MB uploaded (0.000 MB deduped)
wandb: Run history:
wandb: Test accuracy ▅▂▃▆▆▆▆▄▆▄▃▅▇▅▆▆█▆▃▃▃█▄▁▂
wandb:      accuracy ▁▇▇██████▇▇█████████████▇
wandb:          loss █▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 0.602
wandb:      accuracy 0.98613
wandb:          loss 0.04026
wandb: 
wandb: 🚀 View run stl10-proto-finetune-4-32-AM-Jun-09-2023 at: https://wandb.ai/rosikand/proto231n-new/runs/784xbw2o
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230609_043249-784xbw2o/logs
(base) rosikand@k80-3:~/proto2/stl-10$ 
