(base) rosikand@k80-3:~/proto2/stl-10$ python3 proto_finetune.py -epochs 25 -log
batch size:  512
latent dim:  512
output dim:  128
resnet weights:  None
normalization:  True
proto method:  query
probe type:  mlp
frozen?:  True
batch size:  128
normalization:  True
latent dim:  512
output dim:  128
wandb: Currently logged in as: rosikand. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.4 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.3
wandb: Run data is saved locally in /home/rosikand/proto2/stl-10/wandb/run-20230609_055059-l4lvo8yx
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stl10-proto-finetune-5-50-AM-Jun-09-2023
wandb: ⭐️ View project at https://wandb.ai/rosikand/proto231n-new
wandb: 🚀 View run at https://wandb.ai/rosikand/proto231n-new/runs/l4lvo8yx
Running proto FineTuneExperiment. Run name: stl10-proto-finetune-5-50-AM-Jun-09-2023
successfully loaded the pretrained encoder from saved/11-10-AM-Jun-08-2023.pth
Encoder model params frozen!
Experiment running on device cuda
train set len ~5120
test set len 1000
Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.28it/s]
Training loss (epoch 1): 0.5184733271598816
Training accuracy (epoch 1): 0.8974609375
Accuracy: 0.579: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.42it/s]
Test accuracy: 0.579
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.41it/s]
Training loss (epoch 2): 0.0508982352912426
Training accuracy (epoch 2): 0.9830078125
Accuracy: 0.568: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.60it/s]
Test accuracy: 0.568
Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.18it/s]
Training loss (epoch 3): 0.08684206008911133
Training accuracy (epoch 3): 0.971875
Accuracy: 0.593: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 80.10it/s]
Test accuracy: 0.593
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.41it/s]
Training loss (epoch 4): 0.08556628972291946
Training accuracy (epoch 4): 0.970703125
Accuracy: 0.589: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.44it/s]
Test accuracy: 0.589
Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.41it/s]
Training loss (epoch 5): 0.02713085152208805
Training accuracy (epoch 5): 0.9923828125
Accuracy: 0.586: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.15it/s]
Test accuracy: 0.586
Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.02it/s]
Training loss (epoch 6): 0.03882473707199097
Training accuracy (epoch 6): 0.9875
Accuracy: 0.579: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 80.11it/s]
Test accuracy: 0.579
Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.42it/s]
Training loss (epoch 7): 0.05650792270898819
Training accuracy (epoch 7): 0.9818359375
Accuracy: 0.599: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.03it/s]
Test accuracy: 0.599
Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.40it/s]
Training loss (epoch 8): 0.013366869650781155
Training accuracy (epoch 8): 0.9955078125
Accuracy: 0.591: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.01it/s]
Test accuracy: 0.591
Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:08<00:00,  5.00it/s]
Training loss (epoch 9): 0.023695478215813637
Training accuracy (epoch 9): 0.99140625
Accuracy: 0.586: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.13it/s]
Test accuracy: 0.586
Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.12it/s]
Training loss (epoch 10): 0.05434547737240791
Training accuracy (epoch 10): 0.9818359375
Accuracy: 0.599: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.84it/s]
Test accuracy: 0.599
Epoch 11: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.44it/s]
Training loss (epoch 11): 0.01188562996685505
Training accuracy (epoch 11): 0.996484375
Accuracy: 0.591: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.96it/s]
Test accuracy: 0.591
Epoch 12: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.14it/s]
Training loss (epoch 12): 0.014416209422051907
Training accuracy (epoch 12): 0.9935546875
Accuracy: 0.602: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.47it/s]
Test accuracy: 0.602
Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.34it/s]
Training loss (epoch 13): 0.030542654916644096
Training accuracy (epoch 13): 0.9919921875
Accuracy: 0.583: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 95.75it/s]
Test accuracy: 0.583
Epoch 14: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.36it/s]
Training loss (epoch 14): 0.04162711277604103
Training accuracy (epoch 14): 0.987109375
Accuracy: 0.599: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.60it/s]
Test accuracy: 0.599
Epoch 15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.17it/s]
Training loss (epoch 15): 0.016086775809526443
Training accuracy (epoch 15): 0.99375
Accuracy: 0.603: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:10<00:00, 99.59it/s]
Test accuracy: 0.603
Epoch 16: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.45it/s]
Training loss (epoch 16): 0.03979739546775818
Training accuracy (epoch 16): 0.9892578125
Accuracy: 0.595: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 80.83it/s]
Test accuracy: 0.595
Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.39it/s]
Training loss (epoch 17): 0.012310142628848553
Training accuracy (epoch 17): 0.9970703125
Accuracy: 0.584: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.54it/s]
Test accuracy: 0.584
Epoch 18: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:08<00:00,  4.99it/s]
Training loss (epoch 18): 0.018054818734526634
Training accuracy (epoch 18): 0.99375
Accuracy: 0.597: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.20it/s]
Test accuracy: 0.597
Epoch 19: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.44it/s]
Training loss (epoch 19): 0.0075655425898730755
Training accuracy (epoch 19): 0.99765625
Accuracy: 0.591: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:11<00:00, 85.95it/s]
Test accuracy: 0.591
Epoch 20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:08<00:00,  4.94it/s]
Training loss (epoch 20): 0.031354229897260666
Training accuracy (epoch 20): 0.991796875
Accuracy: 0.575: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.41it/s]
Test accuracy: 0.575
Epoch 21: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:08<00:00,  5.00it/s]
Training loss (epoch 21): 0.06802044063806534
Training accuracy (epoch 21): 0.9783203125
Accuracy: 0.606: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.74it/s]
Test accuracy: 0.606
Epoch 22: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.36it/s]
Training loss (epoch 22): 0.03142042085528374
Training accuracy (epoch 22): 0.9876953125
Accuracy: 0.601: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.44it/s]
Test accuracy: 0.601
Epoch 23: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.10it/s]
Training loss (epoch 23): 0.008347918279469013
Training accuracy (epoch 23): 0.998046875
Accuracy: 0.596: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.79it/s]
Test accuracy: 0.596
Epoch 24: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.11it/s]
Training loss (epoch 24): 0.08762770891189575
Training accuracy (epoch 24): 0.9841796875
Accuracy: 0.598: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.74it/s]
Test accuracy: 0.598
Epoch 25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.40it/s]
Training loss (epoch 25): 0.09666761010885239
Training accuracy (epoch 25): 0.9708984375
Accuracy: 0.596: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.73it/s]
Test accuracy: 0.596
Finished Training!
Model weights saved at: saved/5-58-AM-Jun-09-2023.pth
Accuracy: 0.596: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:11<00:00, 83.93it/s]
Test accuracy: 0.596
wandb: Waiting for W&B process to finish... (success).
wandb: \ 0.049 MB of 0.049 MB uploaded (0.000 MB deduped)
wandb: Run history:
wandb: Test accuracy ▃▁▆▅▄▃▇▅▄▇▅▇▄▇▇▆▄▆▅▂█▇▆▇▆
wandb:      accuracy ▁▇▆▆█▇▇██▇███▇█▇████▇▇█▇▆
wandb:          loss █▂▂▂▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂
wandb: 
wandb: Run summary:
wandb: Test accuracy 0.596
wandb:      accuracy 0.9709
wandb:          loss 0.09667
wandb: 
wandb: 🚀 View run stl10-proto-finetune-5-50-AM-Jun-09-2023 at: https://wandb.ai/rosikand/proto231n-new/runs/l4lvo8yx
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230609_055059-l4lvo8yx/logs
(base) rosikand@k80-3:~/proto2/stl-10$ 
