(base) rosikand@k80-3:~/proto2/stl-10$ python3 proto_finetune.py -epochs 25 -log
batch size:  512
latent dim:  512
output dim:  128
resnet weights:  None
normalization:  True
proto method:  query
probe type:  linear
frozen?:  True
batch size:  128
normalization:  True
latent dim:  512
output dim:  128
wandb: Currently logged in as: rosikand. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.4 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.3
wandb: Run data is saved locally in /home/rosikand/proto2/stl-10/wandb/run-20230609_053248-3n3vip3y
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stl10-proto-finetune-5-32-AM-Jun-09-2023
wandb: ⭐️ View project at https://wandb.ai/rosikand/proto231n-new
wandb: 🚀 View run at https://wandb.ai/rosikand/proto231n-new/runs/3n3vip3y
Running proto FineTuneExperiment. Run name: stl10-proto-finetune-5-32-AM-Jun-09-2023
successfully loaded the pretrained encoder from saved/11-10-AM-Jun-08-2023.pth
Encoder model params frozen!
Experiment running on device cuda
train set len ~5120
test set len 1000
Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:10<00:00,  3.93it/s]
Training loss (epoch 1): 0.7982526421546936
Training accuracy (epoch 1): 0.84609375
Accuracy: 0.598: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.88it/s]
Test accuracy: 0.598
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.46it/s]
Training loss (epoch 2): 0.15638631582260132
Training accuracy (epoch 2): 0.989453125
Accuracy: 0.598: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 103.02it/s]
Test accuracy: 0.598
Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.16it/s]
Training loss (epoch 3): 0.0972149521112442
Training accuracy (epoch 3): 0.9919921875
Accuracy: 0.596: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.44it/s]
Test accuracy: 0.596
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.17it/s]
Training loss (epoch 4): 0.07771030068397522
Training accuracy (epoch 4): 0.9955078125
Accuracy: 0.599: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.76it/s]
Test accuracy: 0.599
Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.49it/s]
Training loss (epoch 5): 0.06439913064241409
Training accuracy (epoch 5): 0.994140625
Accuracy: 0.604: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.29it/s]
Test accuracy: 0.604
Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.07it/s]
Training loss (epoch 6): 0.06010184437036514
Training accuracy (epoch 6): 0.9931640625
Accuracy: 0.598: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.92it/s]
Test accuracy: 0.598
Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.49it/s]
Training loss (epoch 7): 0.06470983475446701
Training accuracy (epoch 7): 0.985546875
Accuracy: 0.607: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 82.45it/s]
Test accuracy: 0.607
Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.52it/s]
Training loss (epoch 8): 0.07605494558811188
Training accuracy (epoch 8): 0.9828125
Accuracy: 0.586: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.37it/s]
Test accuracy: 0.586
Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.03it/s]
Training loss (epoch 9): 0.05205244570970535
Training accuracy (epoch 9): 0.991796875
Accuracy: 0.601: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.27it/s]
Test accuracy: 0.601
Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.51it/s]
Training loss (epoch 10): 0.03293324634432793
Training accuracy (epoch 10): 0.99609375
Accuracy: 0.601: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 82.28it/s]
Test accuracy: 0.601
Epoch 11: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.50it/s]
Training loss (epoch 11): 0.032984208315610886
Training accuracy (epoch 11): 0.9966796875
Accuracy: 0.602: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.72it/s]
Test accuracy: 0.602
Epoch 12: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.09it/s]
Training loss (epoch 12): 0.030447203665971756
Training accuracy (epoch 12): 0.9970703125
Accuracy: 0.597: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.47it/s]
Test accuracy: 0.597
Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.47it/s]
Training loss (epoch 13): 0.02952328696846962
Training accuracy (epoch 13): 0.9970703125
Accuracy: 0.603: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.21it/s]
Test accuracy: 0.603
Epoch 14: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:09<00:00,  4.14it/s]
Training loss (epoch 14): 0.028804166242480278
Training accuracy (epoch 14): 0.9958984375
Accuracy: 0.602: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.57it/s]
Test accuracy: 0.602
Epoch 15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.20it/s]
Training loss (epoch 15): 0.03514999896287918
Training accuracy (epoch 15): 0.99375
Accuracy: 0.6: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.47it/s]
Test accuracy: 0.6
Epoch 16: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.47it/s]
Training loss (epoch 16): 0.03778982535004616
Training accuracy (epoch 16): 0.991015625
Accuracy: 0.606: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.39it/s]
Test accuracy: 0.606
Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.49it/s]
Training loss (epoch 17): 0.06063945218920708
Training accuracy (epoch 17): 0.989453125
Accuracy: 0.602: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 82.33it/s]
Test accuracy: 0.602
Epoch 18: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.23it/s]
Training loss (epoch 18): 0.03953789919614792
Training accuracy (epoch 18): 0.99140625
Accuracy: 0.603: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.18it/s]
Test accuracy: 0.603
Epoch 19: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.49it/s]
Training loss (epoch 19): 0.031050091609358788
Training accuracy (epoch 19): 0.992578125
Accuracy: 0.599: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.59it/s]
Test accuracy: 0.599
Epoch 20: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.50it/s]
Training loss (epoch 20): 0.02578382007777691
Training accuracy (epoch 20): 0.9943359375
Accuracy: 0.6823529411764706:  25%|██████████████████████                                                                 | 254/1000 [00:02<00:07, 101.01it/s]Accuracy: 0.599: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:12<00:00, 80.67it/s]
Test accuracy: 0.599
Epoch 21: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.47it/s]
Training loss (epoch 21): 0.039025213569402695
Training accuracy (epoch 21): 0.994140625
Accuracy: 0.605: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.95it/s]
Test accuracy: 0.605
Epoch 22: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.48it/s]
Training loss (epoch 22): 0.030360395088791847
Training accuracy (epoch 22): 0.9935546875
Accuracy: 0.605: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.71it/s]
Test accuracy: 0.605
Epoch 23: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.31it/s]
Training loss (epoch 23): 0.029806578531861305
Training accuracy (epoch 23): 0.9916015625
Accuracy: 0.605: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.23it/s]
Test accuracy: 0.605
Epoch 24: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:10<00:00,  3.92it/s]
Training loss (epoch 24): 0.02468656376004219
Training accuracy (epoch 24): 0.9927734375
Accuracy: 0.602: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 100.85it/s]
Test accuracy: 0.602
Epoch 25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:07<00:00,  5.45it/s]
Training loss (epoch 25): 0.019611291587352753
Training accuracy (epoch 25): 0.996484375
Accuracy: 0.603: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 101.63it/s]
Test accuracy: 0.603
Finished Training!
Model weights saved at: saved/5-40-AM-Jun-09-2023.pth
Accuracy: 0.603: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 102.27it/s]
Test accuracy: 0.603
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run history:
wandb: Test accuracy ▅▅▄▅▇▅█▁▆▆▆▅▇▆▆█▆▇▅▅▇▇▇▆▇
wandb:      accuracy ▁█████▇▇█████████████████
wandb:          loss █▂▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 0.603
wandb:      accuracy 0.99648
wandb:          loss 0.01961
wandb: 
wandb: 🚀 View run stl10-proto-finetune-5-32-AM-Jun-09-2023 at: https://wandb.ai/rosikand/proto231n-new/runs/3n3vip3y
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230609_053248-3n3vip3y/logs
(base) rosikand@k80-3:~/proto2/stl-10$ 0
